<?php

return [
    'common' => [
        'general_information' => 'General Information',
        'target' => 'Target',
        'status' => [
            'name' => 'Status',
            'activate' => 'Activate',
            'deactivate' => 'Deactivate',
        ],
        'state' => [
            'name' => 'State',
            'accept' => 'Accepted',
            'reject' => 'Rejected',
        ],
        'validate_btn' => [
            'name' => 'Status',
            'activate' => 'Validate',
            'deactivate' => 'Not validated',
            'publish' => 'Publish',
        ],
        'date' => 'Date',
        'continue' => 'Continue',
        'action' => 'Action',
        'request_already_processed' => 'Request already processed.',
        'title_success_operation_popup' => 'Operation completed successfully!',
        'text_success_operation_popup' => 'Request approved.',
        'title_error_operation_popup' => 'Operation not completed!',
        'text_error_operation_popup' =>
        'There was an error. Your items may not have been deleted or exported.',
        'text_error_operation_popup_2' =>
        'There was an error. Item not found.',
        'text_error_empty_operation_popup' =>
        'There are no requests to approve.',
        'text_error_operation_popup_5' => 'No requests found.',
        'text_from_operation_popup' => 'from',
        'text_to_operation_popup' => 'to',
        'msg_enable' => 'Do you really want to continue?',
        'details' => 'Details',
        'error_import_title' => 'Not imported!',
        'error_import_msg' => 'An error occurred.',
        'upload' => 'Upload',
        'validate' => 'Validate',
        'close' => 'Close',
        'in_language' => 'en',
        'fr' => 'French',
        'ar' => 'Arabic',
        'check_all' => 'All',
        'search' => 'Search',
        'created_at' => 'created at',
        'download' => 'Download',
        'admins' => 'Administrator(s)',
        'canceled' => 'Cancel',
        'canceled_by' => 'Canceled by',
        'pwd_validation' =>
        'Password must be at least 6 characters long.',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'is_active' => 'Is active',
        'order' => 'Order',
    ],
    'menu' => [
        'plural' => 'Menus',
        'singular' => 'Menu',
        'users' => 'List of users',
        'user' => 'User',
        'settings' => 'Settings',
        'languages' => 'Languages',
        'slug' => 'URL',
        'title' => 'Title',
        'description' => 'Description',
        'content' => 'Content',
        'image' => 'Page banner',
        'content_type' => 'Content type',
        'parent' => 'Parent',
        'menu_type' => [
            'internal_link' => 'Internal Link',
            'external_link' => 'External Link',
            'template' => 'Template',
        ],
        'items' => 'All elements',
        'selected' => 'Selected elements',
        'zone' => 'Zone',
        'menus' => 'Menus',
    ],
    'module' => [
        'article' => 'News',
        'event' => 'Event',
        'contact' => 'Contact',
        'home' => 'Home',
        'page' => 'CMS Page',
        'partner' => 'Partner',
        'gallery' => 'Gallery',
        'project' => 'Project',
        'news' => 'News',
        'testimonial' => 'Testimonial',
        'faq' => 'FAQ',
    ],
    'tabs' => [
        'ar' => 'Arabic',
        'fr' => 'French',
        'en' => 'English',
        'general_information' => 'General Information',
        'template' => 'Template',
        'social_media' => 'Social Media',
    ],
    'role' => [
        'title' => 'Roles',
        'name' => 'Label',
        'permission_sets' => 'Permission Sets',
        'permissions' => 'Permissions',
    ],
    'permission' => [
        'title' => 'Permissions',
        'name' => 'Label',
    ],
    'email' => [
        'singular' => 'an email template',
        'plural' => 'Email templates',
        'name' => 'Name',
        'description' => 'Description',
        'template' => 'Template',
        'header' => 'Header',
        'headers_name' => 'Header name',
        'headers_value' => 'Header value',
        'headers' => [
            'subject' => 'Subject',
            'to' => 'To',
            'from' => 'From',
            'from_name' => 'From name',
            'reply_to' => 'Reply to ',
            'cc' => 'Cc',
            'bcc' => 'Bcc',
            'add_button' => 'Add a header',
        ],
    ],
    'users' => [
        'singular' => 'User',
        'plural' => 'Users',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'login' => 'Login',
        'address' => 'Address',
        'phone' => 'Phone',
        'fax' => 'Fax',
        'email_verified_at' => 'Activation Account Date',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'user_information' => 'General information',
        'user_permissions' => 'Permissions',
    ],
    'regions' => [
        'singular' => 'Region',
        'plural' => 'Regions',
        'name' => 'Name',
        'description' => 'Description',
        'order' => 'Order',
        'is_active' => 'Activate',
        'areas' => 'Select the areas within this region.'
    ],
    'areas' => [
        'singular' => 'Areas',
        'plural' => 'Areas',
        'name' => 'Name',
        'description' => 'Description',
        'order' => 'Order',
        'is_active' => 'Activate',
    ],
    'categories' => [
        'singular' => 'Category',
        'plural' => 'Categories',
        'name' => 'Name',
        'description' => 'Description',
        'order' => 'Order',
        'color' => 'Color',
        'is_active' => 'Activate',
    ],
    'organisms' => [
        'singular' => 'Organism',
        'plural' => 'Organisms',
        'name' => 'Name',
        'description' => 'Description',
        'order' => 'Order',
        'is_active' => 'Activate',
        'categories' => 'Categories',
    ],
    'delegations' => [
        'singular' => 'Delegation',
        'plural' => 'Delegations',
        'name' => 'Name',
        'description' => 'Description',
        'order' => 'Order',
        'is_active' => 'Activate',
    ],
    'governorates' => [
        'singular' => 'Governorate',
        'plural' => 'Governorates',
        'name' => 'Name',
        'description' => 'Description',
        'order' => 'Order',
        'is_active' => 'Activate',
        'delegations' => 'Delegations',
    ],
    'companies' => [
        'singular' => 'Company',
        'plural' => 'Companies',
        'name' => 'Nom',
        'description' => 'Description',
        'order' => 'Ordre',
        'is_active' => 'Activer',
        'delegations' => 'Delegations',
        'nickname' => 'Nickname',
        'phone' => 'Phone',
        'email' => 'Email',
        'fax' => 'Fax',
        'website_link' => 'Website Link',
        'address' => 'Address',
        'governorate' => 'Governorate',
    ],
    'establishments' => [
        'singular' => 'Establishment',
        'plural' => 'Establishments',
        'name' => 'Name',
        'description' => 'Description',
        'nickname' => 'Nickname',
        'phone' => 'Phone',
        'email' => 'Email',
        'fax' => 'Fax',
        'website_link' => 'Website Link',
        'address' => 'Address',
        'architecture' => 'Architecture',
        'services_number' => 'Number of services',
        'beds_number' => 'Number of beds',
        'occupancy_rate' => 'Occupancy rate',
        'personal_staff_number' => 'Number of staff',
        'area' => 'Area',
        'organism_id' => 'Organism',
        'category_id' => 'Category',
        'area_id' => 'Zone',
        'region_id' => 'Region',
        'delegation_id' => 'Delegation',
        'governorate_id' => 'Governorate',
        'convention' => 'Convention',
        'localization' => 'Localization',
        'localization_color' => 'Localization color',
        'is_active' => 'Activate',
        'governorate' => 'Governorate',
        'conventioned' => 'Establishment with a convention?'
    ],
    'permission_set' => [
        'singular' => 'Permission Set',
        'plural' => 'Permission Sets',
        'title' => 'Titre',
        'name' => 'Label',
        'permissions' => 'Permissions',
    ],
    'notification' => [
        'singular' => 'Notification',
        'plural' => 'Notifications',
        'model_class' => 'Model Class',
        'id' => '#ID',
        'type' => 'Type',
        'notifiable' => 'Notifiable',
        'data' => 'Data',
        'read_at' => 'Read at',
        'title' => 'Title',
        'message' => 'Message',
        'created_by' => 'Created by',
        'status' => 'Status',
        'seen' => 'Seen',
        'not_seen' => 'Not Seen',
        'date' => 'Date',
    ],
    'connection_history' => [
        'singular' => 'Connection History',
        'plural' => 'Connection Histories',
        'user_id' => 'User ID',
        'login_time' => 'Login Time',
        'logout_time' => 'Logout Time',
        'ip' => 'IP Address',
    ],
    'login_attempt' => [
        'singular' => 'Login attempts tracking',
        'plural' => 'Login attempts tracking',
        'login' => 'User ID',
        'attempts' => 'Attempts',
        'date' => 'date',
    ],

];
