<?php

return [
    'commun' => [
        'general_information' => 'Informations générales',
        'target' => 'Cible',
        'status' => [
            'name' => 'Statut',
            'activate' => 'Activer',
            'deactivate' => 'Désactiver',
        ],
        'etat' => [
            'name' => 'État',
            'accepter' => 'Accepté',
            'refuser' => 'Refusé',
        ],
        'validate_btn' => [
            'name' => 'Statut',
            'activate' => 'Valider',
            'desactivate' => 'Non validé',
            'publish' => 'Publier',
        ],
        'date' => 'Date',
        'continue' => 'Continuer',
        'action' => 'Action',
        'request_already_processed' => 'Demande déjà traitée.',
        'title_success_operation_popup' => 'Opération terminée avec succès !',
        'text_success_operation_popup' => 'Demande approuvée.',
        'title_error_operation_popup' => 'Opération non terminée !',
        'text_error_operation_popup' =>
            'Il y a eu une erreur. Vos éléments n\'ont peut-être pas été supprimés ou exportés.',
        'text_error_operation_popup_2' =>
            'Il y a eu une erreur. Élément non trouvé.',
        'text_error_empty_operation_popup' =>
            'Il n\'y a aucune demande à approuver.',
        'text_error_operation_popup_5' => 'Aucune demande trouvée.',
        'text_from_operation_popup' => 'du',
        'text_to_operation_popup' => 'à',
        'msg_enable' => 'Voulez-vous vraiment continuer?',
        'details' => 'Détails',
        'error_import_title' => 'Non importé !',
        'error_import_msg' => 'Une erreur s\'est produite.',
        'upload' => 'Importer',
        'validate' => 'Valider',
        'close' => 'Fermer',
        'in_langue' => 'en',
        'fr' => 'Français',
        'ar' => 'Arabe',
        'check_all' => 'Tout',
        'search' => 'Recherche',
        'created_at' => 'créé à',
        'download' => 'Télécharger',
        'admins' => 'Administrateur(s)',
        'canceled' => 'Annuler',
        'canceled_by' => 'Annulé par',
        'pwd_validation' =>
            'Le mot de passe doit contenir au moins 6 caractères.',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'is_active' => 'Est actif',
        'order' => 'Ordre',
    ],
    'menu' => [
        'plural' => 'Menus',
        'singular' => 'Menu',
        'users' => 'Liste des utilisateurs',
        'user' => 'Utilisateur',
        'settings' => 'Paramètres',
        'languages' => 'Langues',
        'slug' => 'URL',
        'title' => 'Titre',
        'description' => 'Description',
        'content' => 'Contenu',
        'image' => 'Bannière de page',
        'content_type' => 'Type de contenu',
        'parent' => 'Parent',
        'menu_type' => [
            'internal_link' => 'Lien interne',
            'external_link' => 'Lien externe',
            'template' => 'Modèle',
        ],
        'items' => 'Tous les éléments',
        'selected' => 'Éléments sélectionnés',
        'zone' => 'Zone',
        'menus' => 'Menus',
    ],
    'module' => [
        'article' => 'Actualité',
        'event' => 'Événement',
        'contact' => 'Contact',
        'home' => 'Accueil',
        'page' => 'Page CMS',
        'partner' => 'Partenaire',
        'gallery' => 'Galerie',
        'project' => 'Projet',
        'news' => 'Actualités',
        'testimonial' => 'Témoignage',
        'faq' => 'FAQ',
    ],
    'tabs' => [
        'ar' => 'Arabe',
        'fr' => 'Français',
        'en' => 'Anglais',
        'general_information' => 'Information générale',
        'template' => 'Modèle',
        'social_media' => 'Réseaux sociaux',
    ],
    'role' => [
        'title' => 'Rôles',
        'name' => 'Étiquette',
        'permission_sets' => 'Ensembles de permissions',
        'permissions' => 'Permissions',
    ],
    'permission' => [
        'title' => 'Permissions',
        'name' => 'Étiquette',
    ],
    'email' => [
        'singular' => 'un modèle d\'e-mail',
        'plural' => 'Modèles d\'e-mail',
        'name' => 'Nom',
        'description' => 'Description',
        'template' => 'Modèle',
        'header' => 'En-tête',
        'headers_name' => 'Nom de l\'en-tête',
        'headers_value' => 'Valeur de l\'en-tête',
        'headers' => [
            'subject' => 'Sujet',
            'to' => 'À',
            'from' => 'De',
            'from_name' => 'De nom',
            'reply_to' => 'Répondre à ',
            'cc' => 'Cc',
            'bcc' => 'Bcc',
            'add_button' => 'Ajouter un en-tête',
        ],
    ],
    'users' => [
        'singular' => 'Utilisateur',
        'plural' => 'Utilisateurs',
        'first_name' => 'Nom',
        'last_name' => 'Prénom',
        'email' => 'E-mail',
        'login' => 'Login',
        'address' => 'Adresse',
        'phone' => 'Téléphone',
        'fax' => 'Fax',
        'email_verified_at' => 'Date d\'activation du compte',
        'password' => 'Mot de passe',
        'password_confirmation' => 'Confirmation du mot de passe',
        'user_information' => 'Informations générales',
        'user_permissions' => 'Permissions',

    ],
    'regions' => [
        'singular' => 'Région',
        'plural' => 'Régions',
        'name' => 'Nom',
        'description' => 'Description',
        'order' => 'Ordre',
        'is_active' => 'Activer',
        'areas' => 'Sélectionnez les zones dans cette région.'
    ],
    'areas' => [
        'singular' => 'Zones',
        'plural' => 'Zones',
        'name' => 'Nom',
        'description' => 'Description',
        'order' => 'Ordre',
        'is_active' => 'Activer',
    ],
    'categories' => [
        'singular' => 'Catégorie',
        'plural' => 'Catégories',
        'name' => 'Nom',
        'description' => 'Description',
        'order' => 'Ordre',
        'color' => 'Couleur',
        'is_active' => 'Activer',
    ],
    'organisms' => [
        'singular' => 'Organisme',
        'plural' => 'Organismes',
        'name' => 'Nom',
        'description' => 'Description',
        'order' => 'Ordre',
        'is_active' => 'Activer',
        'categories' => 'Catégories',
    ],
    'delegations' => [
        'singular' => 'Délégation',
        'plural' => 'Délégations',
        'name' => 'Nom',
        'description' => 'Description',
        'order' => 'Ordre',
        'is_active' => 'Activer',
    ],
    'governorates' => [
        'singular' => 'Gouvernorat',
        'plural' => 'Gouvernorats',
        'name' => 'Nom',
        'description' => 'Description',
        'order' => 'Ordre',
        'is_active' => 'Activer',
        'delegations' => 'Délégations',
    ],
    'companies' => [
        'singular' => 'Entreprise',
        'plural' => 'Entreprises',
        'name' => 'Nom',
        'description' => 'Description',
        'order' => 'Ordre',
        'is_active' => 'Activer',
        'delegations' => 'Délégations',
        'nickname' => 'Surnom',
        'phone' => 'Téléphone',
        'email' => 'E-mail',
        'fax' => 'Fax',
        'website_link' => 'Lien du site web',
        'address' => 'Adresse',
        'governorate' => 'Gouvernorat',
    ],
    'establishments' => [
        'singular' => 'Établissement',
        'plural' => 'Établissements',
        'name' => 'Nom',
        'description' => 'Description',
        'nickname' => 'Surnom',
        'phone' => 'Téléphone',
        'email' => 'E-mail',
        'fax' => 'Fax',
        'website_link' => 'Lien du site web',
        'address' => 'Adresse',
        'architecture' => 'Architecture',
        'services_number' => 'Nombre de services',
        'beds_number' => 'Nombre de lits',
        'occupancy_rate' => 'Taux d\'occupation',
        'personal_staff_number' => 'Nombre de personnel',
        'area' => 'Zone',
        'organism_id' => 'Organisme',
        'category_id' => 'Catégorie',
        'area_id' => 'Zone',
        'region_id' => 'Région',
        'delegation_id' => 'Délégation',
        'governorate_id' => 'Gouvernorat',
        'convention' => 'Convention',
        'localisation' => 'Localisation',
        'localisation_color' => 'Couleur de localisation',
        'is_active' => 'Activer',
        'governorate' => 'Gouvernorat',
        'conventioned' => 'Établissement conventionné ?'
    ],
    'permission_set' => [
        'singular' => 'Ensemble de permissions',
        'plural' => 'Ensembles de permissions',
        'title' => 'Title',
        'name' => 'Étiquette',
        'permissions' => 'Permissions',
    ],
    'notification' => [
        'singular' => 'Notification',
        'plural' => 'Notifications',
        'model_class' => 'Classe modèle',
        'id' => '#ID',
        'type' => 'Type',
        'notifiable' => 'Notifiable',
        'data' => 'Données',
        'read_at' => 'Lu le',
        'title' => 'Titre',
        'message' => 'Message',
        'created_by' => 'Créé par',
        'status' => 'Statut',
        'seen' => 'Vu',
        'not_seen' => 'Non lu',
        'date' => 'Date',
    ],
    'alert' => [
        'singular' => 'Alert',
        'plural' => 'Alerts',
        'id' => 'Identifiant',
        'title' => 'Titre',
        'description' => 'Description',
        'user_id' => 'Utilisateur',
        'email_id' => 'Type d\'email',
        'created_at' => 'Date de création',
    ],
    'connection_history' => [
        'singular' => 'Historique de connexion',
        'plural' => 'Historique des connexions',
        'user_id' => 'Identifiant de l\'utilisateur',
        'login_time' => 'Heure de connexion',
        'logout_time' => 'Heure de déconnexion',
        'ip' => 'Adresse IP',
    ],
    'login_attempt' => [
        'singular' => 'Suivi des tentatives de connexion',
        'plural' => 'Suivi des tentatives de connexion',
        'login' => 'Identifiant de l\'utilisateur',
        'attempts' => 'Tentatives',
        'date' => 'Date',
    ],
];
