<?php

return [
    'errors' => [
        'error' => 'Une erreur est survenue. Veuillez réessayer plus tard',
        'validation_errors' => 'Erreurs de validation',
        'register_failed' => 'Échec de l\'enregistrement de l\'utilisateur',
        'login_failed' => 'Echec de connexion, Veuillez réessayer plus tard',
        'refresh_token_failed' => 'Echec de l\'actualisation du jeton',
        'wrong_credentials' => 'Veuillez vérifier vos parametres d\'accès',
        'unauthorized' => 'Non autorisé',
        'permission_denied' => 'Cette action n\'est pas autorisée',
        'data_not_found' => 'Données introuvables',
        'route_not_found' => 'URL introuvables',
        'invalid_method' => 'Cette méthode n\'est pas compatible avec l\'URL',
        'login_blocked' => 'Vous êtes bloqué pendant {{minutes}} minutes. Vous avez tenté de vous connecter plus de 3 fois. Veuillez réessayer après {{minutes}} minutes.',
        'headers' => [
            'missing_invalid' => 'L\'en-tête est manquant/invalide',
            'source_required' => 'L\'en-tête source est obligatoire',
            'source_invalid' => 'L\'en-tête source est invalide',
        ],
        'disabled_by_admin' => 'Ce compte a été désactivé par l\'administrateur',
        'email_not_verified' => 'Votre compte a été bien crée vous allez recevoir un mail contenant le lien d\'activation.',
        'verification_email_sent' => 'Vous n\'avez pas encore validé votre compte. Nous vous avons envoyé un nouveau lien de validation. Veuillez valider votre compte avant de vous connecter.',
        'token_expired' => 'Votre jeton a expiré. Veuillez réessayer.',
        'disable_service' => 'L\'enregistrement du serveur est désactivé',
        'success_register' => 'Votre compte CDC a été créé avec succès ! Pour commencer à utiliser votre compte, veuillez vérifier votre e-mail et cliquer sur le lien de vérification. Cette étape est essentielle pour activer votre compte.',
        'success' => 'success',
        'payment_failed' => 'Echec du paiement',
        'validation_error' => 'Erreur de validation',
        'model_not_found' => 'Cette ressource n\'existe pas',
        'server_error' => 'Erreur du serveur',
        'url_does_not_exist' => 'L\'URL spécifié ne peut pas être trouvé',
        'no_match' => 'Non autorisé',
        'membership_number_required' => 'Veuillez vérifier votre numéro d\'adhérent',
        'phone_number_required' => 'Veuillez vérifier votre numéro de téléphone',
        'code_required' => 'Le champ code est obligatoire',
        'code_numeric' => 'Le champ code doit entre numérique',
        'code_digits' => 'Le champ code doit contenir 5 chiffres',
        'model_id_required' => 'Code demande est obligatoire',
        'password_required' => 'Le champ mot de pass est obligatoire',
        'password_min' => 'Le mot de passe doit contenir au moins 8 caractères',
        'password_max' => 'Le mot de passe ne peut pas dépasser 16 caractères',
        'password_regex' => 'Le mot de passe doit contenir des chiffres, des lettres, des majuscules et des caractère spéciaux',
        'membership_number_exist' => 'il n\'y a pas de compte avec ces données',
        'phone_number_exist' => 'Numéro de téléphone inccorrect',
        'password_confirmed' => 'Ces mots de passe ne correspondent pas.',
        'notification_is_active' => 'Le champ notification_is_active',
        'news_notifications' => 'Le champ news_notifications',

    ],
    'success' => [
        'success' => 'Operation terminé avec succès',
        'register_success' => 'L\'utilisateur est enregistré avec succès',
        'login_success' => 'L\'utilisateur connecté avec succès',
        'refresh_token_success' => 'Le jeton est actualisé avec succès',
    ]
];
